<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BeMyShotgunSir/_UI/CentralHub/CentralHubUSS.uss?fileID=7433441132597879392&amp;guid=123dcbed6e6a441fab1b43163f03227b&amp;type=3#CentralHubUSS"/>
    <Style src="project://database/Assets/BeMyShotgunSir/_UI/SafeArea/SafeAreaUSS.uss?fileID=7433441132597879392&amp;guid=4c7f6a71594264a89a35233a6f99ef96&amp;type=3#SafeAreaUSS"/>
    <ui:VisualElement name="TitleRoot" class="title-root" style="flex-grow: 1;">
        <ui:VisualElement name="TitleBackground" class="title-background" style="flex-grow: 1; position: absolute;"/>
        <ui:VisualElement name="SafeArea" class="safe-area editor-preview">
            <ui:VisualElement name="TitleContainer" class="title-container">
                <ui:Label text="BE MY&#10;SHOTGUN,&#10;SIR!" name="Title"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="button-container">
                <ui:Button name="PlayButton" class="menu-button">
                    <ui:Label text="PLAY!" class="button-label"/>
                </ui:Button>
                <ui:Button name="SettingsButton" class="menu-button">
                    <ui:Label text="SETTINGS" class="button-label"/>
                </ui:Button>
                <ui:Button name="FeedbackButton" class="menu-button">
                    <ui:Label text="FEEDBACK" class="button-label"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
