<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BeMyShotgunSir/_UI/SafeArea/SafeAreaUSS.uss?fileID=7433441132597879392&amp;guid=4c7f6a71594264a89a35233a6f99ef96&amp;type=3#SafeAreaUSS"/>
    <Style src="project://database/Assets/BeMyShotgunSir/_UI/CentralHub/HostOrJoinUSS.uss?fileID=7433441132597879392&amp;guid=35652a655a9d448dc9854a7401400007&amp;type=3#HostOrJoinUSS"/>
    <ui:VisualElement name="LobbyRoot" class="lobby-root" style="flex-grow: 1;">
        <ui:VisualElement name="LobbyBackground" class="lobby-background" style="flex-grow: 1; position: absolute;"/>
        <ui:VisualElement name="SafeArea" class="safe-area editor-preview">
            <ui:VisualElement name="TitleContainer" class="title-container">
                <ui:Label text="Host or join&#10;a race:" name="Title" class="title-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="button-container">
                <ui:VisualElement name="HostJoinButtonContainer" class="host-join-button-container">
                    <ui:TextField name="JoinIPAddress" value="localhost" class="menu-field join-ip-address"/>
                    <ui:Button name="HostButton" class="menu-button host-button">
                        <ui:Label text="HOST RACE!" class="button-label"/>
                    </ui:Button>
                    <ui:Button name="JoinButton" class="menu-button join-button">
                        <ui:Label text="JOIN RACE!" class="button-label"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="BackButton" class="menu-button back-button">
                <ui:Label text="BACK TO TITLE" class="button-label"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
