<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EarlyCommitment" src="project://database/Assets/UI/HUD/EarlyCommitment.uxml?fileID=9197481963319205126&amp;guid=636b4ebea67364f50951f00fd9d09ffc&amp;type=3#EarlyCommitment"/>
    <ui:Template name="TopBar" src="project://database/Assets/UI/HUD/TopBar.uxml?fileID=9197481963319205126&amp;guid=2844772360ef641b18534d407b497b36&amp;type=3#TopBar"/>
    <Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=ad7ed1cd4669f4ae99603cc9d091a54e&amp;type=3#HUD"/>
    <Style src="project://database/Assets/UI/HUD/EarlyCommitment.uss?fileID=7433441132597879392&amp;guid=93b4c11e626ad40ccb585301c5324615&amp;type=3#EarlyCommitment"/>
    <Style src="project://database/Assets/UI/HUD/TopBar.uss?fileID=7433441132597879392&amp;guid=e9e373e2fe0e7456d842292ff1cb2db2&amp;type=3#TopBar"/>
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; top: 40px;">
            <ui:Instance template="TopBar" name="TopBar"/>
        </ui:VisualElement>
        <ui:VisualElement name="EarlyCommitmentContainer" class="mobile-landscape mobile-portrait">
            <ui:Instance template="EarlyCommitment" name="EarlyCommitment" style="width: 100%; height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
