<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BeMyShotgunSir/_UI/HUD/RaceMap_OverlayUSS.uss?fileID=7433441132597879392&amp;guid=b215cafbb758f4b1190308497df1c9cf&amp;type=3#RaceMap_OverlayUSS"/>
    <ui:VisualElement name="UIRoot" class="uiroot" style="flex-grow: 1;">
        <ui:VisualElement name="ContentArea" class="content-area" style="height: 100%; justify-content: center;">
            <ui:VisualElement name="MapGrid" style="flex-grow: 1; background-image: none;">
                <ui:VisualElement name="Row" class="tile-row">
                    <ui:VisualElement class="tile" style="background-image: resource(&quot;HUD_Shotgun_MapOverlay&quot;); width: 117px;"/>
                    <ui:VisualElement class="tile" style="background-image: resource(&quot;HUD_Shotgun_MapOverlay&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=-1167913862&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_2&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=-1757726647&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_3&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=-1762069322&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_4&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=134524348&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_5&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=-557484347&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_6&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=2022340011&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_7&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=740292064&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_8&quot;);"/>
                    <ui:VisualElement class="tile" style="background-image: url(&quot;project://database/Assets/BeMyShotgunSir/Resources/HUD_Shotgun_MapOverlay.png?fileID=1609091628&amp;guid=298a30ae241b2482eb85572aa9a4506d&amp;type=3#HUD_Shotgun_MapOverlay_9&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
