<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleMenu/Title.uss?fileID=7433441132597879392&amp;guid=123dcbed6e6a441fab1b43163f03227b&amp;type=3#Title"/>
    <ui:VisualElement name="TitleRoot" class="title-root" style="flex-grow: 1;">
        <ui:VisualElement name="TitleBackground" class="title-background"/>
        <ui:VisualElement name="TitleContainer" class="title-container">
            <ui:Label text="BE MY&#10;SHOTGUN,&#10;SIR!" name="Title" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Edo_new.ttf?fileID=12800000&amp;guid=7ef7c4949f3504cc4810fcd3922630c5&amp;type=3#Edo_new&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 200px; white-space: pre-wrap; -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="button-container">
            <ui:Button name="StartButton" class="menu-button">
                <ui:Label text="START RACE!" class="button-label"/>
            </ui:Button>
            <ui:Button name="OptionsButton" class="menu-button">
                <ui:Label text="OPTIONS" class="button-label"/>
            </ui:Button>
            <ui:Button name="FeedbackButton" class="menu-button">
                <ui:Label text="FEEDBACK" class="button-label"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
